# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Server Configuration
PORT=
NODE_ENV=

# JWT Secret
JWT_SECRET=

# File Upload Configuration
MAX_FILE_SIZE=     # Dimensione massima file in byte (Es: 5242880 per 5MB)
UPLOAD_PATH=     # Es: ./uploads
